"C:\Users\pyxis infra\Documents\GitHub\Taller1\Func_VarVar.cpp"
"C:\Users\pyxis infra\Documents\GitHub\Taller1\Tipo_Funciones.cpp"
"C:\Users\pyxis infra\Documents\GitHub\Taller1\Ejecutar.h"
"C:\Users\pyxis infra\Documents\GitHub\Taller1\Func_ValVal.h"
"C:\Users\pyxis infra\Documents\GitHub\Taller1\Func_VarVal.h"
"C:\Users\pyxis infra\Documents\GitHub\Taller1\Func_ValVar.h"
"C:\Users\pyxis infra\Documents\GitHub\Taller1\Func_VarVal.cpp"
"C:\Users\pyxis infra\Documents\GitHub\Taller1\Func_ValVal.cpp"
"C:\Users\pyxis infra\Documents\GitHub\Taller1\Salir.h"
"C:\Users\pyxis infra\Documents\GitHub\Taller1\Asig_Var.cpp"
"C:\Users\pyxis infra\Documents\GitHub\Taller1\Lista_string.cpp"
"C:\Users\pyxis infra\Documents\GitHub\Taller1\ABB_Variables.cpp"
"C:\Users\pyxis infra\Documents\GitHub\Taller1\Func_VarVar.h"
"C:\Users\pyxis infra\Documents\GitHub\Taller1\Archivo.cpp"
"C:\Users\pyxis infra\Documents\GitHub\Taller1\Instrucciones.cpp"
"C:\Users\pyxis infra\Documents\GitHub\Taller1\Asig_Var.h"
"C:\Users\pyxis infra\Documents\GitHub\Taller1\ABB_Variables.h"
"C:\Users\pyxis infra\Documents\GitHub\Taller1\Tipo_Instrucciones.h"
"C:\Users\pyxis infra\Documents\GitHub\Taller1\Archivo.h"
"C:\Users\pyxis infra\Documents\GitHub\Taller1\Asig_Val.cpp"
"C:\Users\pyxis infra\Documents\GitHub\Taller1\Instrucciones.h"
"C:\Users\pyxis infra\Documents\GitHub\Taller1\StringDinamico.cpp"
"C:\Users\pyxis infra\Documents\GitHub\Taller1\Asig_Val.h"
"C:\Users\pyxis infra\Documents\GitHub\Taller1\Lista_Instrucciones.cpp"
"C:\Users\pyxis infra\Documents\GitHub\Taller1\Variables.h"
"C:\Users\pyxis infra\Documents\GitHub\Taller1\Boolean.cpp"
"C:\Users\pyxis infra\Documents\GitHub\Taller1\Compilar.h"
"C:\Users\pyxis infra\Documents\GitHub\Taller1\Tipo_Instrucciones.cpp"
"C:\Users\pyxis infra\Documents\GitHub\Taller1\Lista_Instrucciones.h"
"C:\Users\pyxis infra\Documents\GitHub\Taller1\Variables.cpp"
"C:\Users\pyxis infra\Documents\GitHub\Taller1\Lista_string.h"
"C:\Users\pyxis infra\Documents\GitHub\Taller1\StringDinamico.h"
"C:\Users\pyxis infra\Documents\GitHub\Taller1\Comando.h"
"C:\Users\pyxis infra\Documents\GitHub\Taller1\Func_ValVar.cpp"
"C:\Users\pyxis infra\Documents\GitHub\Taller1\Boolean.h"
"C:\Users\pyxis infra\Documents\GitHub\Taller1\Tipo_Funciones.h"
"C:\Users\pyxis infra\Documents\GitHub\Taller1\main.cpp"
